spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=mepzylvmtqgsom
spring.datasource.password=ffc872dba594cce0dd4f4d197b9d70aab67a9d8e77cf566908135bb799f9b72b
spring.datasource.url= jdbc:postgresql://ec2-50-17-227-28.compute-1.amazonaws.com:5432/dcapp5q3de3fis?sslmode=require

spring.thymeleaf.mode=HTML

logging.level.org.springframework=INFO

spring.profiles.active=production

server.port=${PORT:8080}